@import "tailwindcss";
@import "./fonts.css";

/* ====================================================
   OPTIFOKUS - PKM KC & PIMNAS 2025 CHAMPIONSHIP THEME
   Modern Gradient Design - Fresh & Energetic Colors
   Optimized for Long Study Sessions
   ==================================================== */

/* ==================== DESIGN TOKEN VARIABLES ==================== */
:root {
  /* PRIMARY PALETTE - Vibrant Blue-Purple Gradient */
  --background: 220 25% 97%; /* Soft white with hint of blue */
  --foreground: 220 15% 20%; /* Deep charcoal for readability */
  
  --card: 0 0% 100%; /* Pure white cards */
  --card-foreground: 220 15% 20%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 220 15% 20%;
  
  /* HERO COLORS - Gradient System */
  --primary: 237 92% 62%; /* Electric Indigo Blue */
  --primary-dark: 250 70% 55%; /* Deep Purple */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 195 100% 60%; /* Fresh Cyan */
  --secondary-dark: 180 100% 40%; /* Teal */
  --secondary-foreground: 0 0% 100%;
  
  --accent: 280 85% 65%; /* Vibrant Purple */
  --accent-dark: 270 75% 50%; /* Deep Purple */
  --accent-foreground: 0 0% 100%;
  
  --success: 145 70% 50%; /* Fresh Green */
  --success-foreground: 0 0% 100%;
  
  --warning: 35 100% 55%; /* Warm Orange */
  --warning-foreground: 0 0% 100%;
  
  --destructive: 355 85% 58%; /* Bold Red */
  --destructive-foreground: 0 0% 100%;
  
  /* NEUTRAL SYSTEM */
  --muted: 220 15% 96%; /* Very soft gray */
  --muted-foreground: 220 10% 50%;
  
  --border: 220 15% 88%; /* Subtle borders */
  --input: 220 15% 92%;
  --ring: 237 92% 62%; /* Matches primary */
  
  --radius: 0.875rem; /* Modern rounded corners */
  
  /* GLASS EFFECT */
  --glass-bg: 0 0% 100% / 0.7;
  --glass-border: 220 15% 88% / 0.5;
}

.dark {
  /* DARK MODE - Premium Blue-Black with Neon Accents */
  --background: 225 25% 7%; /* Deep blue-black */
  --foreground: 220 15% 95%; /* Soft white text */
  
  --card: 225 20% 11%; /* Rich dark card */
  --card-foreground: 220 15% 95%;
  
  --popover: 225 20% 11%;
  --popover-foreground: 220 15% 95%;
  
  /* NEON ACCENT COLORS for Dark Mode */
  --primary: 237 92% 68%; /* Brighter Indigo */
  --primary-dark: 250 80% 62%; /* Bright Purple */
  --primary-foreground: 225 25% 7%;
  
  --secondary: 195 100% 65%; /* Bright Cyan */
  --secondary-dark: 180 100% 45%; /* Bright Teal */
  --secondary-foreground: 225 25% 7%;
  
  --accent: 280 90% 70%; /* Neon Purple */
  --accent-dark: 270 85% 58%; /* Bright Deep Purple */
  --accent-foreground: 225 25% 7%;
  
  --success: 145 75% 55%; /* Bright Green */
  --success-foreground: 225 25% 7%;
  
  --warning: 35 100% 60%; /* Bright Orange */
  --warning-foreground: 225 25% 7%;
  
  --destructive: 355 90% 65%; /* Bright Red */
  --destructive-foreground: 225 25% 7%;
  
  /* DARK NEUTRALS */
  --muted: 225 20% 15%;
  --muted-foreground: 220 10% 60%;
  
  --border: 225 20% 20%; /* Subtle dark borders */
  --input: 225 20% 18%;
  --ring: 237 92% 68%;
  
  /* GLASS EFFECT DARK */
  --glass-bg: 225 20% 11% / 0.7;
  --glass-border: 225 20% 25% / 0.5;
}

/* ==================== BASE STYLES ==================== */
* {
  border-color: hsl(var(--border));
}

body {
  background: linear-gradient(135deg, 
    hsl(220 25% 97%) 0%,
    hsl(237 50% 95%) 30%,
    hsl(195 40% 96%) 70%,
    hsl(220 25% 97%) 100%
  );
  color: hsl(var(--foreground));
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: 
    radial-gradient(circle at 20% 20%, hsl(237 92% 62% / 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, hsl(195 100% 60% / 0.08) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.dark body {
  background: linear-gradient(135deg, 
    hsl(225 25% 7%) 0%,
    hsl(237 30% 10%) 30%,
    hsl(225 25% 8%) 70%,
    hsl(225 25% 7%) 100%
  );
}

.dark body::before {
  background: 
    radial-gradient(circle at 20% 20%, hsl(237 92% 68% / 0.12) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, hsl(195 100% 65% / 0.12) 0%, transparent 50%);
}

/* ==================== TYPOGRAPHY ==================== */
h1, h2, h3, h4, h5, h6 {
  color: hsl(var(--foreground));
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
  color: hsl(var(--muted-foreground));
  line-height: 1.7;
}

/* ==================== CUSTOM UTILITIES ==================== */
.text-balance {
  text-wrap: balance;
}

/* Subtle card effect */
.card-subtle {
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.04);
}

.dark .card-subtle {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
}

/* Professional gradient - very subtle */
.gradient-professional {
  background: linear-gradient(135deg, 
    hsl(var(--background)) 0%, 
    hsl(var(--muted)) 100%
  );
}

/* ==================== SCROLLBAR ==================== */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* ==================== FOCUS STATES ==================== */
*:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px hsl(var(--background)), 0 0 0 4px hsl(var(--ring));
}

/* ==================== SELECTION ==================== */
::selection {
  background-color: hsl(var(--primary) / 0.2);
  color: hsl(var(--foreground));
}

/* ==================== ANIMATIONS ==================== */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.4s ease-out;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
  background: linear-gradient(
    to right,
    hsl(var(--muted)) 0%,
    hsl(var(--accent)) 20%,
    hsl(var(--muted)) 40%,
    hsl(var(--muted)) 100%
  );
  background-size: 1000px 100%;
}

/* ==================== PROFESSIONAL HELPERS ==================== */
/* Subtle hover effect for cards */
.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.08);
}

.dark .hover-lift:hover {
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.4);
}

/* Professional spacing */
.section-spacing {
  padding: 2rem 1rem;
}

@media (min-width: 768px) {
  .section-spacing {
    padding: 3rem 2rem;
  }
}

/* Clean borders */
.border-subtle {
  border: 1px solid hsl(var(--border));
}

/* Professional shadow */
.shadow-professional {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06);
}

.dark .shadow-professional {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
}